[33mcommit 2bc3d1246463af6fb0246a60dd95208517f9cb4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: gajender-athwal <gajenderathwal@gmail.com>
Date:   Fri Oct 3 17:17:43 2025 +0530

    image add .

[33mcommit 153bc632725e790b67d692aef84aeb2c9cc9bbd3[m
Author: gajender-athwal <gajenderathwal@gmail.com>
Date:   Fri Oct 3 17:08:59 2025 +0530

    p add .

[33mcommit fba3c3e3f331309eed0ef41c41d0d0ae6046759f[m
Author: gajender-athwal <gajenderathwal@gmail.com>
Date:   Fri Oct 3 16:51:37 2025 +0530

    index file create

[33mcommit a200fe8f67a3dec52f8237466d7f680d2586069c[m
Author: gajender-athwal <gajenderathwal@gmail.com>
Date:   Fri Oct 3 16:41:50 2025 +0530

    first commit
